# Ernext

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ernext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernext/: ActivityCart.java  ActivityChefDetails.java  ActivityChefs.java  ActivityMyprofile.java  ActivityOrderDetails.java  ActivityPDetails.java  ActivityRegister.java  Dashboard.java  Splash.java
app/src/main/java/com/ernext/adapter/: DishesAdapter.java  FeaturedChefAdapter.java  MycartAdapter.java  Pager.java  SlidingAdapter_dash.java  SlidingAdapter_details.java
app/src/main/java/com/ernext/classtype/: FeaturedChefs.java  Mycart.java
app/src/main/java/com/ernext/fragments/: Tab1.java  Tab2.java  Tab3.java  Tab4.java
app/src/main/java/com/ernext/helperclass/: AndroidMultiPartEntity.java  CircularTextView.java  ConnectionDetector.java  Eutils.java  GpsTracker.java  MultipartRequest.java  NukeSSLCerts.java  ViewPagerAdapter.java  VolleySingleton.java
app/src/main/res/layout/: activity_cart_inc.xml  activity_chefs.xml  activity_chefs_details.xml  activity_chefs_details_nc.xml  activity_chefs_inc.xml  activity_dashboard_inc.xml  activity_fooddetails.xml  activity_fooddetails_inc.xml  activity_main.xml  activity_myprofile.xml  activity_myprofile_inc.xml  activity_orderdetails.xml  activity_orderdetails_inc.xml  activity_ratings.xml  activity_register.xml  activity_splash.xml  f_layout1.xml  f_layout2.xml  listbar_cart.xml  listbar_dishes.xml  listbar_featured_chefs.xml  slider_img_dash.xml  slider_img_details.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ernext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
