<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ernext.Dashboard">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_chef"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorLoginBottomGrey"
                android:src="@drawable/chef_01_image" />

            <LinearLayout
                android:id="@+id/v_chef_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/iv_chef"
                android:background="@drawable/card_background"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.62"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/chef"
                        android:gravity="center_vertical"
                        android:text="Lives in Firemont, CA"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/chef"
                        android:gravity="center_vertical"
                        android:text="arup.ray@gmail.com"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/chef"
                        android:gravity="center_vertical"
                        android:text="+1 770-937-9735"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/chef"
                        android:gravity="center_vertical"
                        android:text="mon,wed, fri(10:00-22:00)"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.38">

                    <RelativeLayout
                        android:id="@+id/rl_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f5f5f5">

                        <FrameLayout
                            android:id="@+id/circular_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/circularview"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center"
                                android:drawableRight="@drawable/star_icon_details"
                                android:gravity="center_horizontal"
                                android:text="4"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_ratings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/circular_view"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="682 Ratings"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/tv_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ratings"
                            android:gravity="center"
                            android:text="682 Ratings"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_main"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="#e2e2e2"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textSize="13sp"
                            android:text="Review &amp; Rate"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_chef_contacts">

                <HorizontalScrollView
                    android:id="@+id/v_hscroll"
                    android:layout_width="match_parent"
                    android:background="@drawable/card_background"
                    android:layout_height="40dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_btn1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAllCaps="false"
                            android:textColor="@color/white">

                            <TextView
                                android:id="@+id/tv_about"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="About"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/colorAccent" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_btn2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAllCaps="false"
                            android:textColor="@color/white">

                            <TextView
                                android:id="@+id/tv_dishes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="Dishes"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/colorAccent"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_btn3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAllCaps="false"
                            android:textColor="@color/white">

                            <TextView
                                android:id="@+id/tv_videos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="Videos"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/view3"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/colorAccent"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_btn4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAllCaps="false"
                            android:textColor="@color/white">

                            <TextView
                                android:id="@+id/tv_restauranat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="Restaurant"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/view4"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/colorAccent"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:id="@+id/v_addview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/v_hscroll"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    android:padding="16dp">
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
